#############################################################################
# Makefile for building: mini_sip
# Generated by qmake (3.0) (Qt 5.1.0) on: ?? ?? 13 10:06:11 2015
# Project:  mini_sip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DMINI_SIP_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\util" -I"..\net_util" -I"..\sip" -I"..\sip\headers" -I"contacts" -I"ip_provider" -I"media" -I"signaling\sdp" -I"signaling\sip" -I"C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL
LIBS          =  
QMAKE         = C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mini_sip.cpp \
		media\media.cpp \
		media\realtime_media.cpp \
		media\codec\codec.cpp \
		media\session.cpp \
		media\session_registry.cpp \
		media\media_handler.cpp \
		media\audio_media.cpp \
		media\stream_player.cpp \
		media\subsystem_media.cpp \
		ip_provider\ip_provider.cpp \
		ip_provider\simple_ip_provider.cpp \
		ip_provider\stun_ip_provider.cpp \
		media\streams_player.cpp \
		media\audio_stream_player.cpp \
		media\media_processor.cpp \
		media\media_command_string.cpp \
		media\media_stream.cpp \
		signaling\sip\sip.cpp \
		signaling\sdp\sdp_header.cpp \
		signaling\sip\presence_message_content.cpp \
		signaling\sip\sip_dialog_presence_client.cpp \
		signaling\sip\sip_dialog_presence_server.cpp \
		signaling\sip\video_fast_update_message_content.cpp \
		signaling\sip\default_dialog_handler.cpp \
		signaling\sdp\sdp_headera.cpp \
		signaling\sdp\sdp_headerb.cpp \
		signaling\sdp\sdp_headerc.cpp \
		signaling\sdp\sdp_headeri.cpp \
		signaling\sdp\sdp_headero.cpp \
		signaling\sdp\sdp_headers.cpp \
		signaling\sdp\sdp_headert.cpp \
		signaling\sdp\sdp_headerv.cpp \
		signaling\sdp\sdp_headerm.cpp \
		signaling\sdp\sdp_packet.cpp \
		signaling\sip\sip_dialog_voip.cpp \
		signaling\sip\sip_configuration.cpp \
		contacts\phone_book.cpp \
		contacts\contact_db.cpp \
		gui\bell.cpp \
		gui\gui.cpp \
		gui\log_entry.cpp \
		gui\console_debugger.cpp \
		media\video\codec\video_codec.cpp \
		media\video\grabber\grabber.cpp \
		media\video\display\video_display.cpp \
		media\video\codec\avdecoder.cpp \
		media\call_recorder.cpp \
		media\dtmf_sender.cpp \
		media\rtp_receiver.cpp \
		media\reliable_media_server.cpp \
		media\reliable_media.cpp \
		media\audio_plugin.cpp \
		media\spaudio\sp_audio.cpp \
		logging\logger.cpp \
		logging\logging_manager.cpp 
OBJECTS       = release\mini_sip.obj \
		release\media.obj \
		release\realtime_media.obj \
		release\codec.obj \
		release\session.obj \
		release\session_registry.obj \
		release\media_handler.obj \
		release\audio_media.obj \
		release\stream_player.obj \
		release\subsystem_media.obj \
		release\ip_provider.obj \
		release\simple_ip_provider.obj \
		release\stun_ip_provider.obj \
		release\streams_player.obj \
		release\audio_stream_player.obj \
		release\media_processor.obj \
		release\media_command_string.obj \
		release\media_stream.obj \
		release\sip.obj \
		release\sdp_header.obj \
		release\presence_message_content.obj \
		release\sip_dialog_presence_client.obj \
		release\sip_dialog_presence_server.obj \
		release\video_fast_update_message_content.obj \
		release\default_dialog_handler.obj \
		release\sdp_headera.obj \
		release\sdp_headerb.obj \
		release\sdp_headerc.obj \
		release\sdp_headeri.obj \
		release\sdp_headero.obj \
		release\sdp_headers.obj \
		release\sdp_headert.obj \
		release\sdp_headerv.obj \
		release\sdp_headerm.obj \
		release\sdp_packet.obj \
		release\sip_dialog_voip.obj \
		release\sip_configuration.obj \
		release\phone_book.obj \
		release\contact_db.obj \
		release\bell.obj \
		release\gui.obj \
		release\log_entry.obj \
		release\console_debugger.obj \
		release\video_codec.obj \
		release\grabber.obj \
		release\video_display.obj \
		release\avdecoder.obj \
		release\call_recorder.obj \
		release\dtmf_sender.obj \
		release\rtp_receiver.obj \
		release\reliable_media_server.obj \
		release\reliable_media.obj \
		release\audio_plugin.obj \
		release\sp_audio.obj \
		release\logger.obj \
		release\logging_manager.obj

DIST          = 
QMAKE_TARGET  = mini_sip
DESTDIR        = lib\ #avoid trailing-slash linebreak
TARGET         = mini_sip.dll
DESTDIR_TARGET = lib\mini_sip.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{signaling\sip}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{signaling\sip}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{signaling\sip}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{signaling\sip}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\spaudio}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\spaudio}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\spaudio}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\spaudio}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{logging}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{logging}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{logging}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{logging}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gui}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gui}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gui}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{gui}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ip_provider}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ip_provider}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ip_provider}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{ip_provider}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{contacts}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{contacts}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{contacts}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{contacts}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\codec}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\codec}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\codec}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\codec}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{signaling\sdp}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{signaling\sdp}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{signaling\sdp}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{signaling\sdp}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\video\codec}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\video\codec}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\video\codec}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\video\codec}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\video\grabber}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\video\grabber}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\video\grabber}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\video\grabber}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\video\display}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\video\display}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\video\display}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{media\video\display}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:lib\mini_sip.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest lib\mini_sip.dll.embed.manifest /outputresource:$(DESTDIR_TARGET);2

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release mini_sip.pro

qmake_all: FORCE

dist:
	$(ZIP) mini_sip.zip $(SOURCES) $(DIST) ..\Sip_Stack.pro C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\qconfig.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\default_post.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\qt.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\yacc.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\lex.prf mini_sip.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mini_sip.obj release\media.obj release\realtime_media.obj release\codec.obj release\session.obj release\session_registry.obj release\media_handler.obj release\audio_media.obj release\stream_player.obj release\subsystem_media.obj release\ip_provider.obj release\simple_ip_provider.obj release\stun_ip_provider.obj release\streams_player.obj release\audio_stream_player.obj release\media_processor.obj release\media_command_string.obj release\media_stream.obj release\sip.obj release\sdp_header.obj release\presence_message_content.obj release\sip_dialog_presence_client.obj release\sip_dialog_presence_server.obj release\video_fast_update_message_content.obj release\default_dialog_handler.obj release\sdp_headera.obj release\sdp_headerb.obj release\sdp_headerc.obj release\sdp_headeri.obj release\sdp_headero.obj release\sdp_headers.obj release\sdp_headert.obj release\sdp_headerv.obj release\sdp_headerm.obj release\sdp_packet.obj release\sip_dialog_voip.obj release\sip_configuration.obj release\phone_book.obj release\contact_db.obj release\bell.obj release\gui.obj release\log_entry.obj release\console_debugger.obj release\video_codec.obj release\grabber.obj release\video_display.obj release\avdecoder.obj release\call_recorder.obj release\dtmf_sender.obj release\rtp_receiver.obj release\reliable_media_server.obj release\reliable_media.obj release\audio_plugin.obj release\sp_audio.obj release\logger.obj release\logging_manager.obj
	-$(DEL_FILE) lib\mini_sip.exp lib\mini_sip.dll.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\mini_sip.obj: mini_sip.cpp mini_sip.h \
		mini_sip_global.h

release\media.obj: media\media.cpp media\media.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\exception.h \
		..\util\command_string.h \
		..\util\ssingleton.h

release\realtime_media.obj: media\realtime_media.cpp media\realtime_media.h \
		media\media.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\exception.h \
		..\util\command_string.h \
		..\util\ssingleton.h \
		media\codec\codec.h

release\codec.obj: media\codec\codec.cpp media\codec\codec.h \
		..\util\splugin.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\exception.h \
		..\util\command_string.h \
		..\util\ssingleton.h

release\session.obj: media\session.cpp media\session.h

release\session_registry.obj: media\session_registry.cpp media\session_registry.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\mutex.h \
		media\session.h

release\media_handler.obj: media\media_handler.cpp media\media_handler.h \
		media\media.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\exception.h \
		..\util\command_string.h \
		..\util\ssingleton.h \
		media\session_registry.h \
		..\util\mutex.h \
		media\session.h

release\audio_media.obj: media\audio_media.cpp media\audio_media.h \
		media\realtime_media.h \
		media\media.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\exception.h \
		..\util\command_string.h \
		..\util\ssingleton.h \
		media\codec\codec.h \
		media\streams_player.h \
		media\stream_player.h \
		..\util\thread.h \
		media\media_processor.h \
		..\util\mutex.h

release\stream_player.obj: media\stream_player.cpp media\stream_player.h \
		..\util\thread.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\exception.h

release\subsystem_media.obj: media\subsystem_media.cpp media\subsystem_media.h \
		..\util\message_router.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\exception.h \
		..\util\command_string.h

release\ip_provider.obj: ip_provider\ip_provider.cpp ip_provider\ip_provider.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\simple_ip_provider.obj: ip_provider\simple_ip_provider.cpp ip_provider\simple_ip_provider.h \
		ip_provider\ip_provider.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\stun_ip_provider.obj: ip_provider\stun_ip_provider.cpp ip_provider\stun_ip_provider.h \
		ip_provider\ip_provider.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\streams_player.obj: media\streams_player.cpp media\streams_player.h \
		media\stream_player.h \
		..\util\thread.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\exception.h

release\audio_stream_player.obj: media\audio_stream_player.cpp media\audio_stream_player.h \
		media\stream_player.h \
		..\util\thread.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\exception.h

release\media_processor.obj: media\media_processor.cpp media\media_processor.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\mutex.h \
		..\util\ssingleton.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\exception.h \
		..\util\command_string.h

release\media_command_string.obj: media\media_command_string.cpp media\media_command_string.h

release\media_stream.obj: media\media_stream.cpp media\media_stream.h \
		media\media.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\exception.h \
		..\util\command_string.h \
		..\util\ssingleton.h \
		media\media_processor.h \
		..\util\mutex.h

release\sip.obj: signaling\sip\sip.cpp signaling\sip\sip.h \
		..\util\thread.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\exception.h \
		media\subsystem_media.h \
		..\util\message_router.h \
		..\util\command_string.h \
		..\sip\sip_dialog.h \
		..\util\state_machine.h \
		..\util\timeout_provider.h \
		..\util\mutex.h \
		..\util\cond_var.h \
		..\sip\sip_stack.h \
		..\sip\sip_timers.h \
		..\sip\sip_smcommand.h \
		..\sip\sip_message.h \
		..\sip\sip_message_content.h \
		..\util\sip_uri.h \
		..\sip\sip_message_content_factory.h \
		..\util\dbg.h \
		..\sip\sip_response.h \
		..\sip\sip_request.h \
		..\sip\sip_dialog_config.h \
		..\sip\sip_transaction.h \
		..\sip\sip_command_string.h \
		signaling\sip\sip_configuration.h \
		contacts\phone_book.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\ssingleton.h \
		contacts\contact_db.h

release\sdp_header.obj: signaling\sdp\sdp_header.cpp signaling\sdp\sdp_header.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\presence_message_content.obj: signaling\sip\presence_message_content.cpp signaling\sip\presence_message_content.h \
		..\sip\sip_message_content.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\sip\sip_message_content_factory.h

release\sip_dialog_presence_client.obj: signaling\sip\sip_dialog_presence_client.cpp signaling\sip\sip_dialog_presence_client.h \
		..\sip\sip_dialog.h \
		..\util\state_machine.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\timeout_provider.h \
		..\util\thread.h \
		..\util\exception.h \
		..\util\mutex.h \
		..\util\cond_var.h \
		..\sip\sip_stack.h \
		..\util\message_router.h \
		..\util\command_string.h \
		..\sip\sip_timers.h \
		..\sip\sip_smcommand.h \
		..\sip\sip_message.h \
		..\sip\sip_message_content.h \
		..\util\sip_uri.h \
		..\sip\sip_message_content_factory.h \
		..\util\dbg.h \
		..\sip\sip_response.h \
		..\sip\sip_request.h \
		..\sip\sip_dialog_config.h \
		..\sip\sip_transaction.h \
		..\sip\sip_transition_utils.h \
		..\sip\sip_command_string.h

release\sip_dialog_presence_server.obj: signaling\sip\sip_dialog_presence_server.cpp signaling\sip\sip_dialog_presence_server.h \
		..\util\mini_list.h \
		..\sip\sip_dialog.h \
		..\util\state_machine.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\timeout_provider.h \
		..\util\thread.h \
		..\util\exception.h \
		..\util\mutex.h \
		..\util\cond_var.h \
		..\sip\sip_stack.h \
		..\util\message_router.h \
		..\util\command_string.h \
		..\sip\sip_timers.h \
		..\sip\sip_smcommand.h \
		..\sip\sip_message.h \
		..\sip\sip_message_content.h \
		..\util\sip_uri.h \
		..\sip\sip_message_content_factory.h \
		..\util\dbg.h \
		..\sip\sip_response.h \
		..\sip\sip_request.h \
		..\sip\sip_dialog_config.h \
		..\sip\sip_transaction.h \
		signaling\sip\presence_message_content.h \
		..\sip\sip_command_string.h

release\video_fast_update_message_content.obj: signaling\sip\video_fast_update_message_content.cpp signaling\sip\video_fast_update_message_content.h \
		..\sip\sip_message_content.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\default_dialog_handler.obj: signaling\sip\default_dialog_handler.cpp signaling\sip\default_dialog_handler.h \
		..\sip\sip_stack.h \
		..\util\thread.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\exception.h \
		..\util\message_router.h \
		..\util\command_string.h \
		..\util\state_machine.h \
		..\util\timeout_provider.h \
		..\util\mutex.h \
		..\util\cond_var.h \
		..\sip\sip_timers.h \
		..\sip\sip_smcommand.h \
		..\sip\sip_message.h \
		..\sip\sip_message_content.h \
		..\util\sip_uri.h \
		..\sip\sip_message_content_factory.h \
		..\util\dbg.h \
		..\sip\sip_dialog.h \
		..\sip\sip_response.h \
		..\sip\sip_request.h \
		..\sip\sip_dialog_config.h \
		..\sip\sip_transaction.h \
		media\subsystem_media.h

release\sdp_headera.obj: signaling\sdp\sdp_headera.cpp signaling\sdp\sdp_headera.h \
		signaling\sdp\sdp_header.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\sdp_headerb.obj: signaling\sdp\sdp_headerb.cpp signaling\sdp\sdp_headerb.h \
		signaling\sdp\sdp_header.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\sdp_headerc.obj: signaling\sdp\sdp_headerc.cpp signaling\sdp\sdp_headerc.h \
		signaling\sdp\sdp_header.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\net_util\ipaddress.h

release\sdp_headeri.obj: signaling\sdp\sdp_headeri.cpp signaling\sdp\sdp_headeri.h \
		signaling\sdp\sdp_header.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\sdp_headero.obj: signaling\sdp\sdp_headero.cpp signaling\sdp\sdp_headero.h \
		signaling\sdp\sdp_header.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\sdp_headers.obj: signaling\sdp\sdp_headers.cpp signaling\sdp\sdp_headers.h \
		signaling\sdp\sdp_header.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\sdp_headert.obj: signaling\sdp\sdp_headert.cpp signaling\sdp\sdp_headert.h \
		signaling\sdp\sdp_header.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\sdp_headerv.obj: signaling\sdp\sdp_headerv.cpp signaling\sdp\sdp_headerv.h \
		signaling\sdp\sdp_header.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\sdp_headerm.obj: signaling\sdp\sdp_headerm.cpp signaling\sdp\sdp_headerm.h \
		signaling\sdp\sdp_header.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		signaling\sdp\sdp_headera.h \
		signaling\sdp\sdp_headerb.h \
		signaling\sdp\sdp_headerc.h \
		..\net_util\ipaddress.h \
		signaling\sdp\sdp_headeri.h

release\sdp_packet.obj: signaling\sdp\sdp_packet.cpp signaling\sdp\sdp_packet.h \
		..\net_util\ipaddress.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\sip\sip_message_content.h \
		signaling\sdp\sdp_header.h \
		signaling\sdp\sdp_headerm.h \
		signaling\sdp\sdp_headera.h \
		signaling\sdp\sdp_headerb.h \
		signaling\sdp\sdp_headerc.h \
		signaling\sdp\sdp_headeri.h

release\sip_dialog_voip.obj: signaling\sip\sip_dialog_voip.cpp signaling\sip\sip_dialog_voip.h \
		..\sip\sip_dialog.h \
		..\util\state_machine.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\timeout_provider.h \
		..\util\thread.h \
		..\util\exception.h \
		..\util\mutex.h \
		..\util\cond_var.h \
		..\sip\sip_stack.h \
		..\util\message_router.h \
		..\util\command_string.h \
		..\sip\sip_timers.h \
		..\sip\sip_smcommand.h \
		..\sip\sip_message.h \
		..\sip\sip_message_content.h \
		..\util\sip_uri.h \
		..\sip\sip_message_content_factory.h \
		..\util\dbg.h \
		..\sip\sip_response.h \
		..\sip\sip_request.h \
		..\sip\sip_dialog_config.h \
		..\sip\sip_transaction.h \
		media\session.h \
		signaling\sip\irequest_video_keyframe.h

release\sip_configuration.obj: signaling\sip\sip_configuration.cpp signaling\sip\sip_configuration.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		contacts\phone_book.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\exception.h \
		..\util\command_string.h \
		..\util\ssingleton.h \
		contacts\contact_db.h \
		..\sip\sip_dialog_config.h \
		..\util\sip_uri.h \
		..\sip\sip_stack.h \
		..\util\thread.h \
		..\util\state_machine.h \
		..\util\timeout_provider.h \
		..\util\mutex.h \
		..\util\cond_var.h \
		..\sip\sip_timers.h \
		..\sip\sip_smcommand.h \
		..\sip\sip_message.h \
		..\sip\sip_message_content.h \
		..\sip\sip_message_content_factory.h \
		..\util\dbg.h

release\phone_book.obj: contacts\phone_book.cpp contacts\phone_book.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\exception.h \
		..\util\command_string.h \
		..\util\ssingleton.h \
		contacts\contact_db.h

release\contact_db.obj: contacts\contact_db.cpp contacts\contact_db.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\bell.obj: gui\bell.cpp gui\bell.h

release\gui.obj: gui\gui.cpp gui\gui.h

release\log_entry.obj: gui\log_entry.cpp gui\log_entry.h

release\console_debugger.obj: gui\console_debugger.cpp gui\console_debugger.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\thread.h \
		..\util\exception.h \
		signaling\sip\sip_configuration.h \
		contacts\phone_book.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\command_string.h \
		..\util\ssingleton.h \
		contacts\contact_db.h \
		..\sip\sip_dialog_config.h \
		..\util\sip_uri.h \
		..\sip\sip_stack.h \
		..\util\state_machine.h \
		..\util\timeout_provider.h \
		..\util\mutex.h \
		..\util\cond_var.h \
		..\sip\sip_timers.h \
		..\sip\sip_smcommand.h \
		..\sip\sip_message.h \
		..\sip\sip_message_content.h \
		..\sip\sip_message_content_factory.h \
		..\util\dbg.h \
		media\subsystem_media.h

release\video_codec.obj: media\video\codec\video_codec.cpp media\video\codec\video_codec.h

release\grabber.obj: media\video\grabber\grabber.cpp media\video\grabber\grabber.h

release\video_display.obj: media\video\display\video_display.cpp media\video\display\video_display.h

release\avdecoder.obj: media\video\codec\avdecoder.cpp media\video\codec\avdecoder.h

release\call_recorder.obj: media\call_recorder.cpp media\call_recorder.h

release\dtmf_sender.obj: media\dtmf_sender.cpp media\dtmf_sender.h

release\rtp_receiver.obj: media\rtp_receiver.cpp media\rtp_receiver.h

release\reliable_media_server.obj: media\reliable_media_server.cpp media\reliable_media_server.h \
		media\media.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\exception.h \
		..\util\command_string.h \
		..\util\ssingleton.h

release\reliable_media.obj: media\reliable_media.cpp media\reliable_media.h \
		media\media.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\exception.h \
		..\util\command_string.h \
		..\util\ssingleton.h

release\audio_plugin.obj: media\audio_plugin.cpp media\audio_plugin.h \
		media\media.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		..\util\splugin.h \
		..\util\library.h \
		..\util\message_router.h \
		..\util\exception.h \
		..\util\command_string.h \
		..\util\ssingleton.h

release\sp_audio.obj: media\spaudio\sp_audio.cpp media\spaudio\sp_audio.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\logger.obj: logging\logger.cpp logging\logger.h

release\logging_manager.obj: logging\logging_manager.cpp logging\logging_manager.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

