#############################################################################
# Makefile for building: net_util
# Generated by qmake (3.0) (Qt 5.1.0) on: ?? ?? 13 10:06:11 2015
# Project:  net_util.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DNET_UTIL_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\util" -I"C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL
LIBS          =  
QMAKE         = C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = socket.cpp \
		ipaddress.cpp \
		stream_socket.cpp \
		tcp_socket.cpp \
		udp_socket.cpp \
		datagram_socket.cpp \
		sctp_socket.cpp \
		socket_server.cpp \
		server_socket.cpp \
		tcp_server_socket.cpp \
		sctp_server_socket.cpp \
		network_exception.cpp \
		network_functions.cpp \
		net_util.cpp \
		ip4_server_socket.cpp \
		ip6_server_socket.cpp \
		ip6address.cpp \
		ip4address.cpp \
		directory_set_item.cpp \
		directory_set.cpp \
		dns_naptr_query.cpp \
		downloader.cpp \
		file_url.cpp \
		file_downloader.cpp \
		file_downloader_exception.cpp \
		http_downloader.cpp \
		http_file_system.cpp \
		ldap_url.cpp \
		ldap_exception.cpp \
		ldap_entry.cpp \
		ldap_credentials.cpp \
		ldap_directory_locator.cpp \
		ldap_connection.cpp 
OBJECTS       = release\socket.obj \
		release\ipaddress.obj \
		release\stream_socket.obj \
		release\tcp_socket.obj \
		release\udp_socket.obj \
		release\datagram_socket.obj \
		release\sctp_socket.obj \
		release\socket_server.obj \
		release\server_socket.obj \
		release\tcp_server_socket.obj \
		release\sctp_server_socket.obj \
		release\network_exception.obj \
		release\network_functions.obj \
		release\net_util.obj \
		release\ip4_server_socket.obj \
		release\ip6_server_socket.obj \
		release\ip6address.obj \
		release\ip4address.obj \
		release\directory_set_item.obj \
		release\directory_set.obj \
		release\dns_naptr_query.obj \
		release\downloader.obj \
		release\file_url.obj \
		release\file_downloader.obj \
		release\file_downloader_exception.obj \
		release\http_downloader.obj \
		release\http_file_system.obj \
		release\ldap_url.obj \
		release\ldap_exception.obj \
		release\ldap_entry.obj \
		release\ldap_credentials.obj \
		release\ldap_directory_locator.obj \
		release\ldap_connection.obj

DIST          = 
QMAKE_TARGET  = net_util
DESTDIR        = lib\ #avoid trailing-slash linebreak
TARGET         = net_util.dll
DESTDIR_TARGET = lib\net_util.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:lib\net_util.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest lib\net_util.dll.embed.manifest /outputresource:$(DESTDIR_TARGET);2

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release net_util.pro

qmake_all: FORCE

dist:
	$(ZIP) net_util.zip $(SOURCES) $(DIST) ..\Sip_Stack.pro C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\qconfig.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\default_post.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\declarative_debug.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\qt.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\yacc.prf C:\Qt\Qt5.1.0\5.1.0\msvc2012_64\mkspecs\features\lex.prf net_util.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\socket.obj release\ipaddress.obj release\stream_socket.obj release\tcp_socket.obj release\udp_socket.obj release\datagram_socket.obj release\sctp_socket.obj release\socket_server.obj release\server_socket.obj release\tcp_server_socket.obj release\sctp_server_socket.obj release\network_exception.obj release\network_functions.obj release\net_util.obj release\ip4_server_socket.obj release\ip6_server_socket.obj release\ip6address.obj release\ip4address.obj release\directory_set_item.obj release\directory_set.obj release\dns_naptr_query.obj release\downloader.obj release\file_url.obj release\file_downloader.obj release\file_downloader_exception.obj release\http_downloader.obj release\http_file_system.obj release\ldap_url.obj release\ldap_exception.obj release\ldap_entry.obj release\ldap_credentials.obj release\ldap_directory_locator.obj release\ldap_connection.obj
	-$(DEL_FILE) lib\net_util.exp lib\net_util.dll.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\socket.obj: socket.cpp socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h

release\ipaddress.obj: ipaddress.cpp ipaddress.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\stream_socket.obj: stream_socket.cpp stream_socket.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h

release\tcp_socket.obj: tcp_socket.cpp tcp_socket.h \
		stream_socket.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h

release\udp_socket.obj: udp_socket.cpp udp_socket.h \
		datagram_socket.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h

release\datagram_socket.obj: datagram_socket.cpp datagram_socket.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h

release\sctp_socket.obj: sctp_socket.cpp sctp_socket.h \
		stream_socket.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h

release\socket_server.obj: socket_server.cpp socket_server.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h \
		..\util\thread.h \
		..\util\exception.h \
		..\util\mutex.h \
		stream_socket.h \
		..\util\critical_section.h \
		network_exception.h

release\server_socket.obj: server_socket.cpp server_socket.h \
		stream_socket.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h

release\tcp_server_socket.obj: tcp_server_socket.cpp tcp_server_socket.h \
		server_socket.h \
		stream_socket.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h

release\sctp_server_socket.obj: sctp_server_socket.cpp sctp_server_socket.h \
		server_socket.h \
		stream_socket.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h

release\network_exception.obj: network_exception.cpp network_exception.h \
		..\util\exception.h

release\network_functions.obj: network_functions.cpp network_functions.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\net_util.obj: net_util.cpp net_util.h \
		net_util_global.h

release\ip4_server_socket.obj: ip4_server_socket.cpp ip4_server_socket.h \
		tcp_socket.h \
		stream_socket.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h \
		server_socket.h

release\ip6_server_socket.obj: ip6_server_socket.cpp ip6_server_socket.h \
		tcp_socket.h \
		stream_socket.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h \
		server_socket.h

release\ip6address.obj: ip6address.cpp ip6address.h \
		ipaddress.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\ip4address.obj: ip4address.cpp ip4address.h \
		..\util\dbg.h \
		..\util\mutex.h \
		ipaddress.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\directory_set_item.obj: directory_set_item.cpp directory_set_item.h \
		..\util\cache_item.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\directory_set.obj: directory_set.cpp directory_set.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		directory_set_item.h \
		..\util\cache_item.h

release\dns_naptr_query.obj: dns_naptr_query.cpp dns_naptr_query.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\downloader.obj: downloader.cpp downloader.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		stream_socket.h \
		socket.h \
		ipaddress.h

release\file_url.obj: file_url.cpp file_url.h

release\file_downloader.obj: file_downloader.cpp file_downloader.h \
		file_url.h \
		downloader.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		stream_socket.h \
		socket.h \
		ipaddress.h \
		file_downloader_exception.h \
		..\util\exception.h

release\file_downloader_exception.obj: file_downloader_exception.cpp file_downloader_exception.h \
		..\util\exception.h

release\http_downloader.obj: http_downloader.cpp http_downloader.h \
		tcp_socket.h \
		stream_socket.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h \
		downloader.h

release\http_file_system.obj: http_file_system.cpp http_file_system.h \
		stream_socket.h \
		socket.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ipaddress.h \
		..\util\file_system.h \
		..\util\exception.h

release\ldap_url.obj: ldap_url.cpp ldap_url.h \
		ldap_exception.h \
		..\util\exception.h

release\ldap_exception.obj: ldap_exception.cpp ldap_exception.h \
		..\util\exception.h

release\ldap_entry.obj: ldap_entry.cpp ldap_entry.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ldap_exception.h \
		..\util\exception.h

release\ldap_credentials.obj: ldap_credentials.cpp ldap_credentials.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\ldap_directory_locator.obj: ldap_directory_locator.cpp ldap_directory_locator.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h

release\ldap_connection.obj: ldap_connection.cpp ldap_connection.h \
		ldap_entry.h \
		..\util\sobject.h \
		..\util\my_assert.h \
		..\util\util_config.h \
		..\util\mini_list.h \
		ldap_exception.h \
		..\util\exception.h \
		ldap_credentials.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

